<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                width: 30%;
                text-align: center;
            }

            th {
                background-color: lightgrey;
            }

            #top {
                font-size: 30px;
            }

            .name {
                color: blue;
                font-weight: bold;
            }
    /*        div {
                background-color: teal;
                width: 100px;
                height: 400px;
                margin: 30px;
                padding: 30px;
                font-family: Arial, sans-serif;;
                font-size: 28px;
                font-weight: bold;
                border: 30px dotted blue;
            }*/
        </style>
    </head>
        <body>
            <div id="top">
                This is the <span class="name">top</span> of my web page.
            </div>
            <div id="middle">
                This is the <span class="name">middle</span> of my web page.
            </div>
            <div id="bottom">
                This is the <span class="name">bottom</span> of my web page.
            </div>


       <!--     <h1>Welcome to My Web Page!</h1>
            <p>Hello, world! This is a paragraph of text.</p>
            <div>
                ahhhh
            </div>-->


           <!-- <form>
                <input type="text" placeholder="Full Name" name=""name>
                <button>Submit!</button>
            </form>-->




      <!--      <h1>Hello, world!</h1>
            <h2>Hello again, world!</h2>

            An unordered list:
            <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            </ul>

            An ordered list:
            <ol>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ol>

            <img src="cat.jpg" height="400">
-->
          <!--  <table>
                <tr>
                    <th>First Name</th>
                    <th> Last Name</th>
                    <th>Years in Office</th>
                </tr>
                <tr>
                        <td>George</td>
                        <td>Washington</td>
                        <td>1789-1797</td>
                </tr>
            </table>-->

        </body>
</html>
